{
  "name": "srghma-react-helpers",
  "version": "0.0.1",
  "description": "",
  "author": "Sergey Homa <srghma@gmail.com>",
  "files": [
    "es",
    "cjs",
    "umd"
  ],
  "main": "cjs/index.js",
  "browser": "umd/index.js",
  "module": "es/index.js",
  "scripts": {
    "prepare": "install-self-peers -- --ignore-scripts",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "precommit": "lint-staged",
    "build": "rollup -c",
    "clean": "rimraf es/ cjs/ umd/",
    "lint:base": "eslint --ignore-path .gitignore",
    "lint": "npm run lint:base .",
    "lint:fix": "npm run lint:base --fix .",
    "format:base": "prettier --config './.prettierrc.yaml' --ignore-path './.gitignore' --write",
    "format": "npm run format:base './**/*.{js,json}'",
    "format-fix": "npm run format && npm run lint:fix",
    "test": "NODE_ENV=test jest"
  },
  "lint-staged": {
    "*.js": [
      "npm run format:base",
      "npm run lint:base --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@team-griffin/install-self-peers": "^1.1.1",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.4.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "npm-check-updates": "^2.14.2",
    "prettier": "^1.9.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.2"
  },
  "peerDependencies": {
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.1.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2"
  }
}
